# MADANIA

./: .env-example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/interview/demo/: DemoApplication.java
src/main/java/org/interview/demo/controller/: UserController.java
src/main/java/org/interview/demo/model/: User.java
src/main/java/org/interview/demo/repository/: UserRepository.java
src/main/java/org/interview/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: example.application.properties
src/test/java/org/interview/demo/: DemoApplicationTests.java
src/test/java/org/interview/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/org/interview/demo/service/: UserServiceImplTest.java
