plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Using the version from your previous artifact for consistency, update if needed
    id 'io.spring.dependency-management' version '1.1.4' // Using the version from your previous artifact
    id 'war' // <<< ADDED: This plugin enables WAR packaging
}

group = 'org.interview'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // For Bean Validation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver for your main application

    // Test dependencies remain the same
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:mysql:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

war {
    archiveBaseName = 'mourad-tlili-interview-demo'
    archiveVersion =  project.version
}

tasks.named('test') {
    useJUnitPlatform()
}
